{:paths ["src"]
 :aliases {:repl/conjure {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                       cider/cider-nrepl {:mvn/version "0.57.0"}}
                          :main-opts ["--main" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware]"
                                      "--interactive"]
                          :extra-paths ["dev"]}
           :repl/nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                     cider/cider-nrepl {:mvn/version "0.57.0"}}
                        :main-opts ["--main" "nrepl.cmdline"
                                    "--middleware" "[cider.nrepl/cider-middleware]"]
                        :extra-paths ["dev"]}
           :repl/rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
                        :exec-fn rebel-readline.tool/repl
                        :exec-args {}
                        :main-opts ["-m" "rebel-readline.main"]
                        :extra-paths ["dev"]}
           :repl/nrebel {:extra-deps {com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.5"}}
                         :exec-fn rebel-readline.nrepl/connect
                         :exec-args {:background-print false :key-map :viins} ;; Optional configuration parameters
                         :main-opts ["-m" "rebel-readline.nrepl.main"]
                         :extra-paths ["dev"]}
           ;; in the caveman tutorial, Chapter 12 collapses the REPL and dev aliases into one.
           :dev {:extra-paths ["dev" "test"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
           :cljfmt {:extra-deps {io.github.weavejester/cljfmt {:git/tag "0.13.1" :git/sha "7de2860"}}
                    :ns-default cljfmt.tool}
           :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}} :main-opts ["-m" "clj-kondo.main"]}}
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        ;; HTTP Server
        ring/ring {:mvn/version "1.13.0"}
        ;; HTTP Routing
        metosin/reitit-ring {:mvn/version "0.9.1"}
        ;; Logging
        org.clojure./tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        ;; HTML
        hiccup/hiccup {:mvn/version "2.0.0"}
        ;; DB
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"} ; JDBC is how Java apps talk to DBs
        org.postgresql/postgresql {:mvn/version "42.7.7"} ; Postgres Driver
        ;; HikariCP is a JDBC connection pool. We use this so that we don't need to establish a 
        ;; completely fresh connection on each database query
        com.zaxxer/HikariCP {:mvn/version "6.0.0"}}}

